<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ancestor Trail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/main.css">
    <script data-main="main" src="lib/requirejs.js"></script>
</head>
<body>
    <nav class="navbar navbar-default at-theme friendly">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Ancestor Trail</a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#login-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </nav>

    <!--################################################################################################################
    #                                                                                                                  #
    #                                                   VIEW FACADES                                                   #
    #                                                                                                                  #
    #################################################################################################################-->

    <!--################################################################################################################
    #                                                   LOGIN FACADE                                                   #
    #################################################################################################################-->

    <div class="container-fluid friendly vacuum" id="content">
        <div class="at-theme at-left-sidebar friendly vacuum" style="min-width:250px; max-width: 250px;" id="leftBar">
                <div class="collapse navbar-collapse" style="max-height: 80%;" id="login-collapse" align="center">
                    <div class="form-group" id="login-content">
                        <label for="login-username">Username:</label>
                        <input type="text" class="form-control filling" id="login-username" placeholder="Billy Joe">
                        <label for="login-password">Password:</label>
                        <input type="password" class="form-control filling" id="login-password">
                    </div>
                    <button type="button" class="btn at-theme-2 filling standoff" id="loginButton"><div>Login With FamilySearch</div></button>
                    <hr>
                    <button type="button" class="btn at-theme-2 filling standoff" id="visit-fhtl">Other Apps</button>
                    <button type="button" class="btn at-theme-2 filling standoff" id="privacyStatement">Privacy Statement</button>
                    <hr>
                    <div class="filling">
                        <h5 class="friendly">BYU Family History Technology Lab</h5>
                        <h6 class="friendly">Copyright Brigham Young University</h6>
                        <h6 class="friendly" style="margin-bottom: 6%;">Computer Science Department 2016</h6>
                    </div>
                </div>
        </div>
        <div class="friendly vacuum" style="min-width: 85%; max-width: 85%;">
        <canvas class="canvas" id="viewport"></canvas>
            <!--<svg id="content-svg" style="width: 100%; height:80%;"></svg>-->
        </div>
    </div>


</body>
</html>